# AthenaApi

./: .gitignore  CommandAndControlCenter.sln
CommandAndControlWebApi/: CommandAndControlWebApi.csproj  Program.cs  Startup.cs  appsettings.json
CommandAndControlWebApi/Controllers/: AccountController.cs  AlgorithmController.cs  AlgorithmParamertesController.cs  CompleteDataSetsController.cs  DataSetsController.cs  LoggingController.cs  MachinesController.cs  PipelineController.cs  ValuesController.cs
CommandAndControlWebApi/DAL/: ApplicationDbContext.cs  DataCenterContext.cs
CommandAndControlWebApi/Helpers/: MultipartRequestHelper.cs
CommandAndControlWebApi/Hubs/: LogHub.cs
CommandAndControlWebApi/Migrations/: 20180117143706_InitialCreate.Designer.cs  20180117143706_InitialCreate.cs  20180119150617_FixedMisnaming.Designer.cs  20180119150617_FixedMisnaming.cs  20180119151025_AddedAlgorithm.Designer.cs  20180119151025_AddedAlgorithm.cs  20180119151814_AddedContainerExecutesAlgorithms.Designer.cs  20180119151814_AddedContainerExecutesAlgorithms.cs  20180119152207_AddedInputs.Designer.cs  20180119152207_AddedInputs.cs  20180119152412_AddedOutputs.Designer.cs  20180119152412_AddedOutputs.cs  20180326071008_NukeDatabase.Designer.cs  20180326071008_NukeDatabase.cs  20180326072355_AddedUserProfile.Designer.cs  20180326072355_AddedUserProfile.cs  20180326095849_AddedDataSets.Designer.cs  20180326095849_AddedDataSets.cs  20180419065001_AddedCompleteDataSet.Designer.cs  20180419065001_AddedCompleteDataSet.cs  20180419122550_AddedAlgorithmv2.Designer.cs  20180419122550_AddedAlgorithmv2.cs  20180420131434_AddedPipeline.Designer.cs  20180420131434_AddedPipeline.cs  20180420133735_UpdatedPipeline.Designer.cs  20180420133735_UpdatedPipeline.cs  20180420134650_UpdatedPipelineAgain.Designer.cs  20180420134650_UpdatedPipelineAgain.cs  20180420150720_UpdatedPipelineAgainAgain.Designer.cs  20180420150720_UpdatedPipelineAgainAgain.cs  20180424163149_AddedStatusAndResult.Designer.cs  20180424163149_AddedStatusAndResult.cs  20180427003309_AddedMissingDataset.Designer.cs  (+2 more)
(+62 files in other folders)
